# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Utilities/BTC.h \
    ../Utilities/BTCSet.h \
    ../Utilities/DistributionNUnif.h \
    ../Utilities/Matrix.h \
    ../Utilities/NormalDist.h \
    ../Utilities/QuickSort.h \
    ./VTK.h \
    ../Utilities/Vector.h \
    ./scad_generator.h \
    ../Utilities/utilities.h \
    ./mainwindow.h \
    ./vtkdialog.h
SOURCES += ../Utilities/BTC.cpp \
    ../Utilities/BTCSet.cpp \
    ../Utilities/DistributionNUnif.cpp \
    ../Utilities/Matrix.cpp \
    ../Utilities/NormalDist.cpp \
    ../Utilities/QuickSort.cpp \
    ../Utilities/Vector.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./scad_generator.cpp \
    ../Utilities/utilities.cpp \
    ./vtkdialog.cpp
FORMS += ./mainwindow.ui \
    ./vtkdialog.ui
TRANSLATIONS += ./DryWellScriptGenerator_en_US.ts
